import pandas as pd

data = pd.read_csv('2.2 cereal.csv', sep=',', decimal='.')  # Укажите путь к вашему файлу и символ разделителя

# Вывод первых 5 строк и последних 5 строк таблицы на экран
print(data.head(5))
print(data.tail(5))

# Просмотр типов данных в таблице и краткое описание данных
print(data.info())
print(data.describe())

#Пропущенные значения: Некоторые столбцы содержат пропущенные значения, например, в столбце "potass".
#Пропущенные значения в столбце "potass" можно заполнить, например, средним значением или медианой этого столбца.